@media(hover: hover) and (pointer: fine) 
  .header
    &-navigation
      &__link
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
  .hero
    &__content
      &-button
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
  .collection
    &__link
      &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
  .trending
    &-links
      &__item
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
    &__card
      &--empty
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
      &-image
        &__wrapper
          &:hover
            box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
      &-title
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
        &-link
          &:hover
            box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
      &-button
        &:hover
            box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
  .stories
    &__description
      &-button
        &__prev
          &:hover
            box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
        &__next
          &:hover
            box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
    &__picture
      &-link
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
  .cta
    &-subscribe
      &__button
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color-light
      &-button
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color-light
  .footer
    &__icon
      &-background
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color
    &-links
      &__item
        &:hover
          box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color


        



    
