@media (max-width: 768px)
  .container
    width: 728px
    overflow: hidden
  .header
    & > .container
      width: 650px
    &-wrapper
      padding: 16px 0
      margin-bottom: 28px
    &-navigation
      display: none
    &-menu
      &-button
        width: 22px
        height: 18px
        padding: 0
        align-self: center
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between
        border: none
        background-color: $white
        cursor: pointer
        &__line
          width: 22px
          height: 2px
          background-color: $header-menu-button-color
  .hero
    &__wrapper
      height: 624px
      background-position: 0 -400px
      packground-size: 700px
    &__gradient
      left: 0
    &__content
      &-wrapper
        padding: 36px 28px
      &-title
        font-family: HKGrotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        margin-bottom: 22px
      &-text
        width: 400px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        margin-bottom: 36px
      &-button
        margin-bottom: 36px
    &__icon
      &-item
        margin-right: 20px
  .collection
    padding: 80px 0 50px 0
    & > .container
      width: 672px
    &__wrapper
      grid-template: 3 / 2
    &__content
      &-wrapper
        padding: 0
        grid-row: 3
        grid-column: 1 / span 2
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 30px
  .trending
    &__title
      &-wrapper
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 48px
    &-title
      margin-bottom: 28px
    &-links
      margin-top: 0
      padding-left: 0
      &__item
        margin: 0 20px
    &__wrapper
      justify-content: space-evenly
    &__card
      width: 280px
  .testimonial
    & > .container
      padding-top: 40px
      height: 524px
    &-text
      padding: 0 40px
    &-signature
      margin-top: 20px
  .swiper
    &-pagination
      position: static
      padding: 0
  .stories
    & > .container
      width: 730px
    &__wrapper
      padding-top: 80px
      flex-direction: column
      align-items: center
      margin-bottom: 56px
    &__description
      &-wrapper
        text-align: center
        flex-basis: 100%
      &-hashtag
        margin: 0 auto 22px auto
      &-title
        display: none
        &--adaptive
          display: block
          margin-bottom: 20px
      &-text
        max-width: 70%
        margin-right: auto
        margin-left: auto
        margin-bottom: 34px
      &-button
        &__wrapper
          justify-content: center
          padding-left: 16px
          margin-bottom: 34px
    &__swiper
      &-container
        flex-basis: auto
      &-slide
        justify-content: flex-start
    &__picture
      &-image
        &__wrapper
          width: 318px
  .cta
    & > .container
      width: 100%
      text-align: center
    &-wrapper
      margin-top: 0
      padding: 72px 60px 80px 60px
      flex-direction: column
      &::before
        right: -100%
        top: 72%
      &::after
        left: -85%
        top: -214%
    &-description
      margin-bottom: 56px
    &-subscribe
      z-index: 10
      &__icon
        top: 23px
  .footer
    &-wrapper
      padding: 66px 40px
      justify-content: flex-end
      padding-bottom: 0
    &__first
      &-column
        &-wrapper
          flex-basis: 40%
          flex-shrink: 0
    &-links
      flex-basis: 30%
      padding-left: 20px
      padding-bottom: 26px
    &-bottom
      margin-top: 14px
      &__image
        &-background
          margin-bottom: 22px
@media screen and ( max-width: 320px )
  .container
    width: 300px
  .header
    & > .container
      width: 300px
    &-wrapper
      padding: 8px 14px
  .hero
    & > .container
      width: 320px
      border-radius: 0
    &__wrapper
      background-position: -410px -380px
      text-align: center
      padding: 0
      height: auto
    &__gradient
      background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
      height: 100%
      top: auto
      bottom: 0px
    &__content
      &-wrapper
        padding-top: 382px
        padding-left: 0
        padding-right: 0
        padding-bottom: 24px
      &-hashtag
        margin-left: auto
        margin-right: auto
        margin-bottom: 22px
        padding: 2px 20px
        width: 200px
      &-title
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        margin-bottom: 20px
      &-text
        width: 100%
        font-size: 16px
        line-height: 28px
        padding: 0 20px
        margin-bottom: 24px
      &-button
        font-size: 16px
        line-height: 22px
        padding: 13px 24px
        margin-bottom: 10px
    &__icon
      &-wrapper
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
      &-item
        margin: 0
        padding: 10px
      &-image
        height: 24px
        width: 24px
  .collection
    padding-top: 64px
    & > .container
      width: 290px
    &__wrapper
      grid-gap: 14px
    &__item
      border-radius: 4px
      width: 100%
      object-fit: cover
      &--001
        height: 300px
        width: 100%
        object-fit: cover
        grid-row: 1
        grid-column: 1 / span 2
      &--002, &--003
        height: 97px
        grid-row: 2
      &--002
        grid-column: 1
      &--003
        grid-column: 2
    &__title
      margin-top: 20px
      margin-bottom: 18px
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
      text-align: center
      padding: 0 8px
      margin-bottom: 26px
    &__link
      display: block
      margin-left: auto
      margin-right: auto
      font-size: 16px
      line-height: 22px
      text-align: center
  .trending
    padding-top: 10px
    & > .container
      width: 290px
    &__wrapper
      justify-content: space-between
    &__title
      &-wrapper
        margin-bottom: 28px
    &-title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 26px
    &-links
      width: 100%
      justify-content: space-between
      &__item
        font-size: 16px
        line-height: 22px
        margin: 0
    &__card
      width: 140px
      padding-bottom: 26px
      &-image
        &__wrapper
          height: 170px
        &--001
          height: 105%
        &--002
          width: 170%
          top: -10%
          left: -28%
        &--003
          width: 120%
          left: -8%
        &--004
          width: 120%
          top: -28%
          left: -10%
        &--005
          width: 105%
          top: -8%
          left: -6%
        &--006
          width: 180%
          left: -35%
        &--007
          width: 140%
          left: -20%
      &-title
        margin-left: 0
        margin-top: 12px
        margin-bottom: 2px
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
      &-price
        font-size: 14px
        line-height: 24px
        &__wrapper
          padding-left: 0
          justify-content: flex-start
      &-empty
        &__wrapper
          top: 25%
        &__image
          width: 25px
        &__title
          font-size: 20px
          line-height: 24px
          text-align: center
          letter-spacing: 0.2px
      &--empty
        height: 170px
    &__shopping
      &-cart
        &-image
          height: 14px
          width: 14px
          margin-top: 6px
  .testimonial
    & > .container
      width: 280px
      padding-top: 38px
      height: 650px
    &-title
      &-image
        width: 70px
    &-text
      padding: 0
      margin: 20px 0
      margin-bottom: 16px
      font-size: 18px
      line-height: 36px
      text-align: center
      letter-spacing: 0.12px
    &-signature
      margin-top: 10px
  .swiper
    &-pagination
      padding: 0
      margin-top: -10px
  .stories
    & > .container
      width: 280px
    &__wrapper
      padding-top: 44px
    &__description
      &-hashtag
        width: 80px
        padding: 2px 12px
      &-title
        &--adaptive
          font-size: 28px
          line-height: 36px
          text-align: center
          letter-spacing: 0.2px
      &-text
        font-size: 16px
        line-height: 28px
        text-align: center
        max-width: 90%
      &-button
        &__prev, &__next
          width: 48px
          height: 48px
        &__prev
          margin-right: 16px
        &-image
          &__prev, &__next
            width: 13px
            height: 16px
            top: 34%
            left: 36%
    &__swiper
      &-container
        margin-top: -10px
        height: 850px
      &-slide
        flex-direction: column
        justify-content: flex-start
    &__picture
      &-wrapper
        margin-left: 0
        &:first-child
            margin-bottom: 154px
      &-image
        &__wrapper
          height: 277px
          width: 270px  
      &-title
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        width: 246px
        margin-bottom: 16px
        &__wrapper
          top: 260px
      &-link
        font-size: 16px
        line-height: 22px
  .cta
    &-wrapper
      padding: 64px 20px
      padding-bottom: 120px
      &:before, &:after
        height: 512px
        width: 512px
        border: 100px solid $circle-color
      &:before
        right: -184%
        top: 10%
      &:after
        left: -184% 
        top: -104%   
    &-description
      margin-bottom: 36px
      &__title
        font-size: 28px
        line-height: 36px
        letter-spacing: 0.2px
        margin-bottom: 24px
      &__text
        font-size: 16px
        line-height: 28px
    &-subscribe
      &__input
        width: 100%
        padding: 12px 48px
      &__icon
        top: 18px
      &__button
        width: 100%
        top: 58px
        border-radius: 8px
        left: 0








          
        





    





  

          
      
      
      
        
        
      





