@font-face 
  font-family: "HKGrotesk"
  src: local("HKGrotesk"), url("../fonts/HKGrotesk-Regular.woff2") format("woff"), url("../fonts/HKGrotesk-Regular.woff2") format("woff2")
  font-weight: regular
  font-style: normal
  font-display: swap
@font-face 
  font-family: "HKGrotesk"
  src: local("HKGrotesk"), url("../fonts/HKGrotesk-Bold.woff") format("woff"), url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face 
  font-family: "HKGrotesk"
  src: local("HKGrotesk"), url("../fonts/HKGrotesk-SemiBold.woff") format("woff"), url("../fonts/HKGrotesk-SemiBold.woff2") format("woff2")
  font-weight: regular
  font-style: normal
  font-display: swap
*
  box-sizing: border-box
.container
  max-width: 1140px
  margin: auto
