$background: #E5E5E5
$font-color: #183B56
$link-color: #1565D8
$hero-background-color: #E8EAE9
$hero-text-color: #5A7184
$white: #ffffff
$hover-color: rgba(109, 176, 241, 0.2)
$hover-color-light: rgba(158, 197, 236, 0.3)
$border-color: #E5EAF4
$bullet-color: #B3BAC5
$block-color: #FAFDFF
$subscribe-border-color: #C3CAD9
$input-text-color: #959EAD
$circle-color: rgba(245, 229, 229, 0.1)
$footer-circle-color: rgba(90, 113, 132, 0.1)
$footer-heart-color: #1576D8
$header-menu-button-color: #3A4C66

