.collection
  padding: 120px 0
  &__wrapper
    display: grid
    grid-template: 2 / 3
    grid-gap: 30px
  &__item
    display: block
    border-radius: 8px
    object-fit: cover
    width: 320px
    &--001
      height: 490px
      grid-row: 1 / span 2
    &--002, &--003
      height: 230px
    &--002
      grid-row: 1
      grid-column: 2
    &--003
      grid-row: 2
      grid-column: 2
  &__content
    &-wrapper
      grid-row: 1 / span 2
      grid-column: 3
      padding-left: 28px
      padding-right: 20px
  &__title
    margin-top: 10px
    margin-bottom: 24px
    font-family: HKGrotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $font-color
  &__text
    margin-bottom: 40px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $hero-text-color
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $link-color
    &:hover
      box-shadow: 0 0 10px $hover-color
  &__arrow
    margin-left: 24px

  


  
  
    