.cta
  & > .container
    width: 1440px
    background-color: $link-color
  &-wrapper
    margin-top: 114px
    padding: 100px 150px 
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    overflow: hidden
    &:before
      content: ''
      display: block
      position: absolute
      width: 786px
      height: 786px
      border-radius: 50%
      background-color: $link-color
      border: 200px solid $circle-color
      right: -45%
      top: -8%
    &:after
      content: ''
      display: block
      position: absolute
      width: 786px
      height: 786px
      border-radius: 50%
      background-color: $link-color
      border: 200px solid $circle-color
      left: -42%
      top: -240%
  &-description
    flex-basis: 55%
    z-index: 5
    &__title
      margin: 0
      margin-bottom: 14px
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $white
    &__text
      margin: 0
      max-width: 500px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $white
      
  &-subscribe
    display: flex
    position: relative
    margin-left: 2px
    &__input
      width: 448px
      padding: 16px 150px 16px 48px
      border-radius: 8px
      border: 1px solid $subscribe-border-color
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $input-text-color
      outline-width: 0
    & label
      position: absolute
      top: 65px
      left: 0
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__icon
      position: absolute
      top: 24px
      left: 20px
    &__button
      position: absolute
      padding: 12px 28px
      top: 4px
      right: 4px
      border-radius: 4px
      border: none
      background-color: $font-color
      color: $white
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      cursor: pointer
      outline-width: 0
      &:hover
        box-shadow: 0 0 20px $hover-color-light inset, 0 0 20px $hover-color-light
.thankyou
  top: 50%
  right: 15%
    
        


      







    