.footer
  &-wrapper
    padding-top: 128px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-logo
    margin-bottom: 8px
  &__first
    &-column
      &-wrapper
        flex-basis: 19%
      &--icon
        &-wrapper
          display: flex
      &-text
        margin: none
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: $hero-text-color
        margin-bottom: 28px
  &__icon
    position: absolute
    top: 14px
    left: 13px
    &--google
      position: absolute
      top: 12px
      left: 12px
    &-background
      position: relative
      width: 40px
      height: 40px
      margin-right: 8px
      border-radius: 50%
      background-color: $footer-circle-color
  &-links
    &__title
      margin: auto
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $font-color
      margin-bottom: 32px
    &__items
      list-style-type: none
      margin: 0
      padding: 0
    &__item
      margin-bottom: 23px
    &__link
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $font-color
    &__more
      flex-basis: 23%
    &__company
      flex-basis: 11%
  &-bottom
    &-wrapper
      flex-basis: 100%
    &__text
      text-align: center
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $font-color


      
