.header
  &-wrapper
    width: 1140px
    margin: auto
    padding: 27px 0
    display: flex
    justify-content: space-between
  &-navigation
    flex-basis: 53%
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item:last-child
      flex-shrink: 0
    &__link
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $font-color
      margin-right: 40px
  &__button
    display: inline-block
    padding: 11px 24px
    border: 2px solid $link-color
    border-radius: 8px
    color: $link-color
    font-weight: bold



