.hero
  & > .container
    max-width: 1280px
    background-color: $hero-background-color
    border-radius: 8px
    overflow: hidden
  &__wrapper
    max-width: 100%
    height: 700px
    position: relative
    background-image: url('../img/main-model.jpg')
    background-repeat: no-repeat
    background-position: 358px -376px
    background-size: 1076px 
    border-radius: 8px
    overflow: hidden
  &__gradient
    position: absolute
    top: 0%
    bottom: 0%
    left: 350px
    width: 100%
    // border: 2px solid red
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
  &-content
    &__wrapper
      position: relative
      z-index: 5
      padding: 62px 0 46px 107px
      max-width: 700px
      font-family: Open Sans
    &__hashtag
      width: 175px
      padding: 6px 16px
      border-radius: 2000px
      background-color: rgba(54, 179, 126, 0.1)
      margin-bottom: 24px
      &--text
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
        color: rgba(54, 179, 126, 1)
    &__title
      margin-top: 0
      margin-bottom: 30px
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      color: $font-color
    &__text
      margin-bottom: 54px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $hero-text-color
    &__button
      min-width: 233px
      padding: 16px 24px
      margin-bottom: 44px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      background-color: $font-color
      border: none
      color: $white
      border-radius: 8px
      cursor: pointer
      outline-width: 0
      &:hover
        box-shadow: 0 0 20px $hover-color inset, 0 0 20px $hover-color
  &-icon
    &__wrapper
      display: flex
    &__link
      text-decoration: none
      outline-width: 0
      &:hover
        box-shadow: 0 0 20px $hover-color inset, 0 0 20px $hover-color
    &__item
      display: flex
      align-items: center
      position: relative
      margin-right: 30px
      font-family: HKGrotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $font-color
    // &__border
    //   position: absolute
    //   width: 25px
    //   height: 25px
    //   border: 1px dashed $font-color
    //   top: 50%
    //   left: 7px
    //   transform: translateY(-50%)
    //   opacity: 0.4
    &__image
      margin-right: 8px





        
      

      
