.stories
  & > .container
    max-width: 1195px
    padding: 0 20px
  &__wrapper
    padding-top: 130px 
    display: flex
    justify-content: space-between
  &__description
    &-wrapper
      flex-basis: 40%
    &-hashtag
      width: 90px
      padding: 6px 16px
      border-radius: 2000px
      background-color: rgba(54, 179, 126, 0.1)
      margin-bottom: 26px
      margin-top: -10px
      text-align: center
      &__text
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
        color: rgba(54, 179, 126, 1)
    &-title
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $font-color
      margin: 0
      margin-bottom: 26px
      &--adaptive
        display: none
    &-text
      max-width: 400px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $hero-text-color
      margin-bottom: 48px
    &-button
      &__wrapper
        display: flex
      &__prev
        position: relative
        width: 56px
        height: 56px
        border: 2px solid $font-color
        border-radius: 50%
        margin-right: 20px
        cursor: pointer
        outline-width: 0
        &:hover
          box-shadow: 0 0 20px $hover-color inset, 0 0 20px $hover-color
      &__next
        position: relative
        width: 56px
        height: 56px
        border: 2px solid $font-color
        border-radius: 50%
        margin-right: 20px
        cursor: pointer
        outline-width: 0
        &:hover
          box-shadow: 0 0 20px $hover-color inset, 0 0 20px $hover-color
      &-image
        &__prev
          position: absolute
          top: 36%
          left: 40%
          transform: rotate(180deg)
        &__next
          position: absolute
          top: 36%
          left: 40%
  &__swiper
    &-container
      flex-basis: 65%
      height: 500px
    &-wrapper
      height: 100%
    &-slide
      display: flex
      justify-content: flex-end
      padding-right: 10px
  &__picture
    &-wrapper
      position: relative
      margin-left: 28px
      &:last-child
        margin-right: 5px
    &-title
      margin: 0
      font-family: HKGrotesk
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $font-color
      margin-bottom: 22px
      &__wrapper
        position: absolute
        width: 312px
        height: 178px
        padding: 20px 20px 0 20px
        top: 296px
        left: 10px
        background-color: $block-color
    &-link
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $link-color
      outline-width: 0
      &:hover
        box-shadow: 0 0 20px $hover-color inset, 0 0 20px $hover-color
    &-image
      position: absolute
      width: 100%
      top: -15%
      &__wrapper
        width: 312px
        height: 317px
        border-radius: 8px 8px 0px 0px
        overflow: hidden
        position: relative
.low-opacity
  opacity: 60%
.swiper
  &-slide
    opacity: 0
    
    &-next
      opacity: 0
      transition: opacity 0.3s
    &-active
      opacity: 1
      
    &-prev
      opacity: 0
      transition: opacity 0.3s

      


  


  