.testimonial
  & > .container
    border-bottom: 1px solid $border-color
    padding-top: 104px 
    padding-bottom: 48px
    padding-left: 20px
    padding-right: 20px
    height: auto
    max-height: 100%
  &-wrapper
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    font-family: HKGrotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    letter-spacing: 0.133333px
    color: $font-color
    text-align: center
    cursor: pointer
  &-text 
    padding: 12px 15%
  &-signature
    display: block
    margin-top: -2px
    font-weight: bold
    line-height: 24px
    letter-spacing: 0.2px
    &-res320p
      margin-top: -2px
      font-weight: bold
      line-height: 24px
      letter-spacing: 0.2px
      display: none
.swiper
  &-pagination
    position: static
    padding: 12px 0
    margin-bottom: 20px
    &-bullet      
      width: 5px
      height: 5px
      margin: 0 8px !important
      display: inline-block
      border-radius: 100%
      background: $bullet-color
      opacity: 1
      &-active
        background: $font-color
      





